<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style> div{
        /* background-color: antiquewhite; */
    }
        h1{
            color: brown;
        }
        .box{
            background-color: aquamarine;
            width: 300px;
            margin: 50px;
            border: 5px groove coral;
            padding: 20px;
            /* padding-top: 20px; 
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 10px;*/
            padding: 20px 10px 50px 30pxp;
            /* top right bottom left */
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS BOX MODEL</h1>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis iure
           quidem? Dolorum impedit, quos velit suscipit reprehenderit et explicabo. Unde, 
           laborum nihil dolor dolorum reiciendis adipisci? Magnam, quidem doloremque.</p>
           <h2>Pushed Away</h2>
    </div>
</body>
</html>
